<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  
  <title>dssds</title>
  
 </head>
 <body>
     <style>
        div{
            background-color:lightpink;
                padding: 10px;
                font-size: 30x;
                margin-left: 30%;
                margin-right: 30%;
        }
        code{
            
            text-align: center;
            color:white;
            background-color:#f0768b;

            font-size: 30px;
            margin-left: 30px;
        }
        span{
           background-color: #d74760;
           text-align: right;
           font-size: 30px;
           margin-left:5px;;
        }
       
     </style>
    <div>
<p><code>1.<span>Apple</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></p>
<p><code>2.<span>Orange</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></p>
<p><code>3.<span>Pineapple</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></p>
<p><code>4.<span>Pear</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></p>
<p><code>5.<span>Cherry</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</code></p>
    </div>
 

 </body>
</html>
